configuration {
    /*---------- General setting ----------*/
    modi: "drun,run,filebrowser,window";
    case-sensitive: false;
    cycle: true;
    filter: "";
    scroll-method: 0;
    normalize-match: true;
    show-icons: true;
    icon-theme: "Papirus";
    steal-focus: false;

    /*---------- Matching setting ----------*/
    matching: "normal";
    tokenize: true;

    /*---------- SSH settings ----------*/
    ssh-client: "ssh";
    ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    parse-hosts: true;
    parse-known-hosts: true;

    /*---------- Drun settings ----------*/
    drun-categories: "";
    drun-match-fields: "name,generic,exec,categories,keywords";
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    drun-show-actions: false;
    drun-url-launcher: "xdg-open";
    drun-use-desktop-cache: false;
    drun-reload-desktop-cache: false;
    drun {
        parse-user: true;
        parse-system: true;
    }

    /*---------- Run settings ----------*/
    run-command: "{cmd}";
    run-list-command: "";
    run-shell-command: "{terminal} -e {cmd}";

    /*---------- Fallback Icon ----------*/
    run,drun {
        fallback-icon: "application-x-addon";
    }

    /*---------- Window switcher settings ----------*/
    window-match-fields: "title,class,role,name,desktop";
    window-command: "wmctrl -i -R {window}";
    window-format: "{w} - {c} - {t:0}";
    window-thumbnail: false;

    /*---------- Clipboard / Image Previews ----------*/
element-height: 220;         /* taller row for preview */
element-width: 600;          /* width of each row */
padding: 15;                 /* padding inside each element */
spacing: 15;                 /* space between rows */
element-icon {
    size: -1;                /* auto-scale to row height */
    padding: 10;             /* optional, adds space around the image */
    scaling: "contain";      /* scale image to fit element without distortion */
}
listview {
    lines: 8;                /* visible rows */
    fixed-height: true;      /* enforce element-height */
}

    /*---------- Misc setting ----------*/
    terminal: "rofi-sensible-terminal";
    font: "Mono 12";
    sort: false;
    threads: 0;
    click-to-exit: true;

    /*---------- File browser settings ----------*/
    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }

    /*---------- Other settings ----------*/
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
}

