{
    "layer": "top",
    "position": "top",
    "width": 0.7 ,
    "height": 40, 
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 2,
    "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/updates"],
    "modules-center": ["custom/prev", "mpris", "custom/next"],
    "modules-right": ["custom/countdown", "group/utilities",  "custom/bluetooth", "custom/bluetooth-device", "network", "pulseaudio", "group/power-battery", "custom/swaync", "clock", "custom/powermenu"],

    "custom/launcher": {
        "format": "σΑΘ΅",
        "tooltip": false,
        "on-click": "~/.config/rofi/launchers/type-1/launcher.sh"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "σΑ≤†",
            "2": "σΑ≤Δ",
            "3": "σΑ≤Λ",
            "4": "σΑ≤Π",
            "5": "σΑ≤®",
            "6": "σΑ≤Σ",
            "7": "σΑ≤§",
            "8": "σΑ≤°",
            "9": "σΑ≤Α",
            "10": "σΑΩ§"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

  
    "group/utilities": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-utilities",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/utilities-icon",
            "custom/keybinds",
            "custom/config-navigation",
            "custom/clipse"
        ]
    },

     "custom/utilities-icon": { 
    "format": "οÄ™",
    "tooltip": true,
    "interval": 5,
    "exec": "~/.config/waybar/scripts/system-info.sh",
   
    "tooltip-format": "{}"
},

 "custom/updates": {
    "exec": "~/.config/waybar/scripts/updates.sh",
    "interval": 3600,
    "format": "σΑöΑ {}",
    "tooltip": true,
    "tooltip-format": "{} packages need updating",
    "on-click": "~/.config/waybar/scripts/updates.sh run",
    "on-click-right": "~/.config/waybar/scripts/updates.sh"

},

    "group/power-battery": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-battery",
            "transition-left-to-right": false
        },
        "modules": [
            "battery",
            "power-profiles-daemon"
        ]
    },

"clock": {
    "timezone": "Australia/Melbourne",
    "tooltip": true,
    "tooltip-format": "<big>{:%A, %d-%m-%Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d-%m %I:%M %p}"
},

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}",
        "format-muted": "σΑ•¹",
        "format-icons": {
            "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "on-click": "amixer -q set Master toggle"
    },

   "custom/cava": {
    "exec": "~/.config/waybar/scripts/cava.sh",
    "format": "βôΣ {}",
    "return-type": "",
    "interval": "twice",
    "on-click-middle": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-left": "playerctl previous"
},

    "custom/bluetooth": {
        "exec": "~/.config/waybar/scripts/bluetooth.sh",
        "interval": 2,
        "format": "{}",
        "tooltip": true,
        "on-click": "blueman-manager",
        "on-click-right": "bash -c 'state=$(bluetoothctl show | grep Powered | awk \"{print \\$2}\"); if [ \"$state\" = \"yes\" ]; then echo power off | bluetoothctl; else echo power on | bluetoothctl; fi'"
    },

    "custom/bluetooth-device": {
        "exec": "~/.config/waybar/scripts/bluetooth-device-info.sh",
        "interval": 5,
        "format": "{}",
        "exec-if": "bluetoothctl devices Connected | grep -q Device"
    },

    "network": {
	"tooltip": "true",
        "format-wifi": "{icon}",
        "format-ethernet": "{icon}",
        "format-linked": "{icon}",
        "format-disconnected": "{icon}",
        "format-icons": {
            "wifi": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
            "ethernet": "σΑàÄ",
            "linked": "σΑà¹",
            "disconnected": "σΑΛ°"
        },
        "tooltip-format-wifi": "SSID: {essid}\nSignal: {signalStrength}%\nDown: {bandwidthDownBits}\nUp: {bandwidthUpBits}",
        "tooltip-format-ethernet": "IP: {ipaddr}\nDown: {bandwidthDownBits}\nUp: {bandwidthUpBits}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    }, 



"battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "tooltip": true,
    "format": "{icon}",
    "format-charging": "σΑ²³",
    "format-plugged": "σΑöΞ",
    "format-alt": "{capacity}% {icon}",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "tooltip-format": "Battery: {capacity}%\nTime to empty: {time}",
    "tooltip-format-charging": "Battery: {capacity}%\nTime to full: {time}",
    "tooltip-format-plugged": "Battery: {capacity}% - Fully charged"
},




    "custom/swaync": {
        "exec": "echo 'σΑ²ö'",
        "on-click": "swaync-client -op",
        "interval": 0,
        "tooltip": false
    },

   "custom/powermenu": {
    "format" : "βèΜ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
},

    "mpris": {
        "format": "{title} - {artist}",
        "max-length": 50,
        "scrolling": true,
        "scrolling-speed": 0.05,
        "scrolling-separator": " βÄΔ ",
        "format-icons": {},
        "tooltip": false
    },

    "custom/prev": {
        "format": "σΑ£°",
        "tooltip": false,
        "on-click": "playerctl previous"
    },

    "custom/play": {
        "format": "σΑèΛ",
        "tooltip": false,
        "on-click": "playerctl play-pause"
    },

    "custom/next": {
        "format": "σΑ£≠",
        "tooltip": false,
        "on-click": "playerctl next"
    },

    "custom/clipse": {
    "format": "οÉΣ",
    "tooltip": true,
    "tooltip-format": "Clipboard History",
    "on-click": "clipse-gui"
    
    },
    
    "custom/keybinds": {
    "format": "σΑßΙ",
    "tooltip": true,
    "tooltip-format": "Hyprland Keybinds",
    "on-click": "~/.config/rofi/scripts/keybinds.sh"
    
    },
    "custom/config-navigation": {
    "format": "σΑàû",
    "tooltip": true,
    "tooltip-format": "Config Navigator",
    "on-click": "~/.config/rofi/scripts/config-navigation.sh"

    },

    
          "custom/countdown":
      {
          "exec": "~/.config/waybar/scripts/countdown/countdown.sh",
          "return-type": "json",
          "format": "{}",
          "interval": 3600,

          /// To use tui on right click use something like this
          ///"on-click-right": "foot ~/.config/waybar/scripts/countdown/countdown.sh --show-tui",	

          "on-click-right": "killall rofi || bash ~/.config/waybar/scripts/countdown/countdown.sh --show-rofi",
          "on-scroll-up": "~/.config/waybar/scripts/countdown/countdown.sh --scroll-up",
          "on-scroll-down": "~/.config/waybar/scripts/countdown/countdown.sh --scroll-down"
  

    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "οÉß",
            "performance": "οÉß",
            "balanced": "οâé",
            "power-saver": "ο¹§"
        },
        "interval": 5
    }
}
